<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>中国-葡语国家经贸合作及人才信息网</title>
		<!--第一个meta标签表示：强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<!--第二个meta标签是iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；-->
		<meta content="yes" name="apple-mobile-web-app-capable">
		<!--第三个meta标签也是iphone的私有标签，它指定的iphone中safari顶端的状态条的样式；-->
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<!--引入CSS样式-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--引入字体计算JS-->
		<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.indexIconBox {
				margin-top: 0.7rem;
			}
		</style>
	</head>

	<body>
		<div class="restrain">
			<div class="sideBar">
				<div class="backBox"><img src="img/icon/close .png"/></div>
				<div class="sideLoginBox">
					<dd><img src="img/icon/logo.png"/></dd>
					<dt><a href="loginWeb.html">点击登录</a></dt>
				</div>
				<div class="sideBodyBox">
					<ul>
						<li><a href="index.html"><dd><img src="img/icon/home.png"/></dd><dt>首页</dt></a></li>
						<li><a href="foodBankWeb.html"><dd><img src="img/icon/foodBank.png"/></dd><dt>食品资料库</dt></a></li>
						<li><a href="talentsBankWeb.html"><dd><img src="img/icon/talentsBank.png"/></dd><dt>人才信息库</dt></a></li>
						<li><a href="exhibitionWeb.html"><dd><img src="img/icon/exhibition.png"/></dd><dt>展会资讯</dt></a></li>
						<li><a href="tradeWeb.html"><dd><img src="img/icon/tradeWeb.png"/></dd><dt>经贸信息</dt></a></li>
						<li><a href="cooperatorWeb.html"><dd><img src="img/icon/company.png"/></dd><dt>合作单位</dt></a></li>
						<li><a href="aboutUsWeb.html"><dd><img src="img/icon/aboutUs.png"/></dd><dt>关于我们 </dt></a></li>
						<li class="moreTool"><a><dd><img src="img/icon/toolBox.png"/></dd><dt>常用工具 </dt></a></li>
					</ul>
				</div>
				<div class="sideToolBox">
					<div class="slideDown"><img src="img/icon/blueDown.png"/></div>
					<ul>
						<li>
							<a href="checkHsWeb.html">
								<div><img src="img/icon/hs.png" /></div>
								<p>HS查询</p>
							</a>
						</li>
						<li>
							<a href="translateWeb.html">
								<div><img src="img/icon/translate.png" /></div>
								<p>翻译工具</p>
							</a>
						</li>
						<li>
							<a href="leaveOnlineWeb.html">
								<div><img src="img/icon/leavemess.png" /></div>
								<p>在线留言</p>
							</a>
						</li>
						<li>
							<a href="lawWeb.html">
								<div><img src="img/icon/law.png" /></div>
								<p>法律资讯 </p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="sideBarBg" class="hide"></div>
			<header>
				<div class="leftIcon">
					<a href="#"><img src="img/icon/search.png" /></a>
				</div>
				经贸信息
				<div class="rightIcon">
					<a href="#"><img src="img/icon/menu.png" /></a>
				</div>
			</header>
			<div class="container">
				<div class="tradeBox indexBox banner">
					<div class="indexShowTitle">
						<p>经贸信息</p>
					</div>
					<div class="indexShowTitle2"></div>
				</div>
				<div class="tradeColumn">
					<ul>
						<a href="tradeWeb.html" class="tradeColumnActive">葡语国家概况</a>
						<a href="tradeWebMessage.html">投资资讯</a>
						<a href="tradeWebEnvir.html">投资环境</a>
						<a href="tradeWebProject.html">投资项目</a>
					</ul>
				</div>
				<div class="tradeBody">
					<div class="map">
						<div class="mapLocationBox">
							<div class="mapLocation putaoya"></div>
							<div class="mapLocation fodejiao"></div>
							<div class="mapLocation jineiyabishao"></div>
							<div class="mapLocation baxi"></div>
							<div class="mapLocation angela"></div>
							<div class="mapLocation mosangbike"></div>
							<div class="mapLocation dongdiwen"></div>
						</div>
						<div class="mapIntro">
							<div class="showTro putaoyaTro">
								<h2>葡萄牙</h2>
								<p>葡萄牙一向致力使国家更现代化，不断提高创新和改革能力。她不但在特别是欧盟以外的国际市场更具竞争力，还使其经济稳定持续发展，保持良好的营商环境，出口继续上升，外国投资也逐步增加。</p>
								<p>葡萄牙持续改革创新，其再生能源，流动供电、汽车、航空和制药业都引入了许多新技术。因此葡萄牙的产品在目前充满竞争的国际市场以创意和设计确立了品牌，获得成功之际也得到信誉。葡萄牙还致力简化行政手续为市民的生活和投资者提供便利。</p>
								<p>葡萄牙还是一个拥有多方面人才的国家，体育、建筑、科技或文化领域优秀人才辈出。其人力资源的质素也越来越高。来此观光旅游或营商的人都感到这是一个和平安全，历史悠久，多元文化共存的国家。人们还可在舒适的气候欣赏她的自然风光。五百年来葡萄牙人都热情好客，坦率开明，勇于接受挑战，努力迈向成功之路。</p>
							</div>
							<div class="showTro fodejiaoTro hide">
								<h2>佛得角</h2>
								<p>佛得角位于北大西洋的佛得角群岛上，地扼美、非、欧、亚四大洲海上交通要冲，有“各大洲的十字路口”之称。佛得角意为“绿色海角”，面积约4,033平方公里，人口51.2万，整个群岛由火山形成。</p>
								<p>佛得角经济以服务业为主，产值占国内生产总值70％以上。海产资源丰富。由于地理位置优越，服务业和旅游业在国民经济中占有重要地位。日常生活用品、工业生产原料主要依靠进口。 </p>
								<p>中佛两国于1976年建交，两国先后签署了投资保护协议和贸易协议。中国政府2000年宣布取消或减少包括佛得角在内的部分非洲国家债务。2013年中佛双边贸易额达6,199.6万美元。</p>
							</div>
							<div class="showTro jineiyabishaoTro hide">
								<h2>几内亚比绍</h2>
								<p>几内亚比绍位于非洲最西端，面积约3.61万平方公里，人口约160万。</p>
								<p>几内亚比绍经济以农业为主，渔业资源丰富，发放捕鱼许可证和渔产品出口是其主要外汇收入来源，矿产资源有铝矾土和磷酸盐。 1998年中国和几内亚比绍恢复外交关系，之后双边贸易有所发展，2012年两国贸易额达2,859万美元。中国和几内亚比绍在渔业领域合作的空间广阔，前景看好。</p>
							</div>
							<div class="showTro baxiTro hide">
								<h2>巴西</h2>
								<p>巴西作为拉美洲第一大经济体，就商机及和国际地区性政治舞台而言，巴西是日益重要的国家及最有吸引力的市场之一。体制及宏观经济的持续增长提供良好的环境，同时社会包容性加上巴西政府采取强有力的政策和改善收入分配等项目，致使国家成为世界上拥有出口企业群体和投资资金安全目的地等因素的结合体。</p>
								<p>随着附有设计，创新和可持续性的产品和服务业的的强势品牌塑造过程，使巴西企业以创新、竞争、高质量而闻名世界。</p>
								<p>在此宏观前提下，中国现在是巴西的主要贸易伙伴。于2013年，巴西出口到中国的金额为541亿美元及巴西从中国进口为362亿美元。</p>
								<p>为了进一步加强巩固双方关系，巴西出口投资贸易促进局，在北京成立了商务代表处。除此之外，巴西贸促局还在中国市场持续性举行不同的研讨会、展览会及组织各类贸易交流代表团。</p>
							</div>
							<div class="showTro angelaTro hide">
								<h2>安哥拉</h2>
								<p>安哥拉位于非洲西南部，西濒大西洋，面积约124.67万平方公里，人口约2,200万。</p>
								<p>安哥拉石油、天然气和矿产资源丰富。已探明石油可采储量超过131亿桶，天然气储量达7万亿立方米。主要矿产有钻石、铁、磷酸盐、铜、锰、铅、锡、锌、钨、黄金、石英、大理石和花岗岩等。钻石总储量约3.7亿克拉，铁矿17亿吨，锰矿近1亿吨，磷酸盐2亿吨。森林面积5,300万公顷，出产乌木、非洲白檀木、紫檀木等名贵木材。</p>
								<p>1983年中国与安哥拉建交。2013年中安贸易总额359.4亿美元。其中，中国进口319.7亿美元，出口39.65亿美元。安哥拉连续多年成为中国在非洲第一大贸易伙伴。中国主要从安哥拉进口石油，向安哥拉出口机电、建材、轻纺类产品等。</p>
							</div>
							<div class="showTro mosangbikeTro hide">
								<h2>莫桑比克</h2>
								<p>莫桑比克位于非洲东南部，东濒印度洋，面积约79.94万平方公里，人口2,370万。莫桑比克资源丰富，51％的国土被森林覆盖，林木资源总量约17.4亿立方米；主要矿产资源有煤、铁、铝土矿、铀、石墨、金刚石等，其中煤蕴藏量超过100亿吨，钛600多万吨，钽矿储量居世界首位。</p>
								<p>莫桑比克经济以农业为主，工业则以粮食、剑麻等农产品加工为主。随着2001年国内炼铝厂等几家大型合资企业建成投产，外贸出口亦大幅上升，制造业已取代农业和渔业成为主要出口行业。当中，出口产品以铝锭、电力、虾、糖和棉花为主。主要进口产品为粮食、原材料、石油、机械设备及零配件等。</p>
								<p>中莫两国于1975年建交。中国以多种方式向莫桑比克提供援助，项目涉及纺织、钢铁、市政建设、水利工程和水产品养殖等。2012年，中莫双边贸易额达16.4亿美元。</p>
							</div>
							<div class="showTro dongdiwenTro hide">
								<h2>东帝汶</h2>
								<p>东帝汶与印度尼西亚东南部毗邻，位于努沙登加拉群岛最东端，面积约1.5万平方公里，人口约121万，首都帝力。</p>
								<p>东帝汶地处热带，矿藏有金、锰、铬、锡、铜等，周围海域石油和天然气储量丰富。东帝汶经济以农业为主，农业人口达90％，主要农产品为玉米、稻谷、薯类等；经济作物有咖啡、橡胶、檀香木、椰子等。东帝汶境内多山、湖、泉、海滩，旅游潜力大。</p>
								<p>2002年5月东帝汶与中国建交。中国与东帝汶双边贸易始于2003年，2005年签署了两国政府间经济技术合作协议。2013年中国与东帝汶两国双边贸易额为4,778.3万美元。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/side.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var $mapLocations = $(".mapLocation");
		$mapLocations.click(function(){
			var index = $mapLocations.index(this);
			$(".showTro").eq(index).show().siblings().hide();
		})
		var $closebtns = $(".closeIconBox");
		$closebtns.click(function(){
			var index = $closebtns.index(this);
			$(".showTro").eq(index).hide();
		})
	</script>
</html>